VITE_BACKEND_URL=http://localhost:3000

VITE_GOOGLE_CLIENT_ID=606301704597-h961n20ab3juskmp1irk3836277vijup.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ashmit@123
DB_NAME=invennzy
DB_PORT=3306
